PrintCriteria	Line	Description	Detail	AdditionalDetail	DescFormat	DtlFormat	AddtnlDtlFormat
1		"""A:"" & @CHAR(9) & ""Plan's Automatic Form for Unmarried Participant:"""			TL	TH	TH
1		"@CHAR(9) & @IF(FORM_CODE_NSF = ""2"",""Straight Life Annuity"",@STRING(MTHSNSF / 12, 0) & ""-year Certain-and-Continuous Annuity"")"	TERM_MB_NSF	"@IF(FORM_CODE_NSF = ""2"",""None"",TERM_MB_NSF)"	TL	$2	$2
1 'HLINE		"""B:"" & @CHAR(9) & ""Plan's Automatic Form for Married Participant:"""	"@IF(NON_SPOUSE_BENF = ""Y"",""Only available for spouse as beneficiary"","""") 'BOLD"		TL	TL	TH
"NON_SPOUSE_BENF = ""N"""		"@CHAR(9) & ""Joint-and-"" & @STRING(SPCNMF * 100,@IF(@ROUND(SPCNMF * 100,0) = @ROUND(SPCNMF * 100,2),0,2)) & ""% Survivor "" & @IF(FORM_CODE_NMF = ""0"",""Popup "","""") & ""Annuity"" & @IF(MTHSNMF = 0,"""","" with "" & @STRING(MTHSNMF / 12,0) & ""-year Certain Period"")"	"@IF(MTHSNMF > 0 AND SPCNMF < 1,"""",XRD_MB_TERM)"	"@IF(MTHSNMF > 0 AND SPCNMF < 1,"""",@ROUND(XRD_MB_TERM * SPCNMF,2))"	TL	$2	$2
"NON_SPOUSE_BENF = ""N"" AND MTHSNMF > 0 AND SPCNMF < 1"					TH	TH	TH
"NON_SPOUSE_BENF = ""N"" AND MTHSNMF > 0 AND SPCNMF < 1"		"@CHAR(9) & ""Monthly Benefit for First "" & @STRING(MTHSNMF,0) & "" Months:"""	XRD_MB_TERM	XRD_MB_TERM	TL	$2	$2
"NON_SPOUSE_BENF = ""N"" AND MTHSNMF > 0 AND SPCNMF < 1"		"@CHAR(9) & ""Monthly Benefit After "" & @STRING(MTHSNMF,0) & "" Months:"""	XRD_MB_TERM	"@ROUND(XRD_MB_TERM * SPCNMF,2)"	TL	$2	$2
"NON_SPOUSE_BENF = ""N"" AND FORM_CODE_NMF = ""0"""		"@CHAR(9) & ""* If the spouse dies first, the participant's benefit"""			TL	TH	TH
"NON_SPOUSE_BENF = ""N"" AND FORM_CODE_NMF = ""0"""		"@CHAR(9) & ""   increases to $"" & @STRING(TERM_MB_POPUP,2)"			TL	TH	TH
1 'HLINE		"""C:"" & @CHAR(9) & ""Straight Life Annuity"""	PBGC_OPT_SLA	"""None"""	TL	$2	TL
"PBGC_OPT_JS50 <= @ROUND(.5*PBGC_OPT_SLA,2) AND NON_SPOUSE_BENF = ""Y""  'HLINE"		"""D:"" & @CHAR(9) & ""Joint-and-50% Survivor Annuity"""	"""Annuity form not available"" 'BOLD"		TL	TL	TH
"PBGC_OPT_JS50 > @ROUND(.5*PBGC_OPT_SLA,2) OR NON_SPOUSE_BENF = ""N"" 'HLINE"		"""D:"" & @CHAR(9) & ""Joint-and-50% Survivor Annuity"""	"@MIN(PBGC_OPT_SLA, PBGC_OPT_JS50)"	"@ROUND(@MIN(PBGC_OPT_SLA, PBGC_OPT_JS50) * 0.5,2)"	TL	$2	$2
"PBGC_OPT_JS75 <= @ROUND(.5*PBGC_OPT_SLA,2) AND NON_SPOUSE_BENF = ""Y"" 'HLINE"		"""E:"" & @CHAR(9) & ""Joint-and-75% Survivor Annuity"""	"""Annuity form not available"" 'BOLD"		TL	TL	TH
"PBGC_OPT_JS75 > @ROUND(.5*PBGC_OPT_SLA,2) OR NON_SPOUSE_BENF = ""N"" 'HLINE"		"""E:"" & @CHAR(9) & ""Joint-and-75% Survivor Annuity"""	"@MIN(PBGC_OPT_SLA, PBGC_OPT_JS75)"	"@ROUND (@MIN(PBGC_OPT_SLA, PBGC_OPT_JS75) * 0.75,2)"	TL	$2	$2
"PBGC_OPT_JS100 <= @ROUND(.5*PBGC_OPT_SLA,2) AND NON_SPOUSE_BENF = ""Y"" 'HLINE"		"""F:"" & @CHAR(9) & ""Joint-and-100% Survivor Annuity"""	"""Annuity form not available"" 'BOLD"		TL	TL	TH
"PBGC_OPT_JS100 > @ROUND(.5*PBGC_OPT_SLA,2) OR NON_SPOUSE_BENF = ""N"" 'HLINE"		"""F:"" & @CHAR(9) & ""Joint-and-100% Survivor Annuity"""	"@MIN(PBGC_OPT_SLA, PBGC_OPT_JS100)"	"@MIN(PBGC_OPT_SLA, PBGC_OPT_JS100)"	TL	$2	$2
"PBGC_OPT_JSPOPUP <= @ROUND(.5*PBGC_OPT_SLA,2) AND NON_SPOUSE_BENF = ""Y"" 'HLINE"		"""G:"" & @CHAR(9) & ""Joint-and-50% Survivor 'Pop-up' Annuity"""	"""Annuity form not available"" 'BOLD"		TL	TL	TH
"PBGC_OPT_JSPOPUP > @ROUND(.5*PBGC_OPT_SLA,2) OR NON_SPOUSE_BENF = ""N"" 'HLINE"		"""G:"" & @CHAR(9) & ""Joint-and-50% Survivor 'Pop-up' Annuity"""	"@MIN(PBGC_OPT_SLA, PBGC_OPT_JSPOPUP)"	"@ROUND (@MIN(PBGC_OPT_SLA, PBGC_OPT_JSPOPUP) * 0.5,2)"	TL	$2	$2
1		"@CHAR(9) & ""* If the beneficiary dies first, the participant's benefit"""			TL	TH	TH
1		"@CHAR(9) & ""   increases to the amount in Line C."""			TL	TH	TH
"PBGC_OPT_5CC <= @ROUND(.5*PBGC_OPT_SLA,2) 'HLINE"		"""H:"" & @CHAR(9) & ""5-year Certain-and-Continuous Annuity"""	"""Annuity form not available"" 'BOLD"		TL	TL	TH
"PBGC_OPT_5CC > @ROUND(.5*PBGC_OPT_SLA,2) 'HLINE"		"""H:"" & @CHAR(9) & ""5-year Certain-and-Continuous Annuity"""	PBGC_OPT_5CC	PBGC_OPT_5CC	TL	$2	$2
"PBGC_OPT_10CC <= @ROUND(.5*PBGC_OPT_SLA,2) 'HLINE"		"""I:"" & @CHAR(9) & ""10-year Certain-and-Continuous Annuity"""	"""Annuity form not available"" 'BOLD"		TL	TL	TH
"PBGC_OPT_10CC > @ROUND(.5*PBGC_OPT_SLA,2) 'HLINE"		"""I:"" & @CHAR(9) & ""10-year Certain-and-Continuous Annuity"""	PBGC_OPT_10CC	PBGC_OPT_10CC	TL	$2	$2
"PBGC_OPT_15CC <= @ROUND(.5*PBGC_OPT_SLA,2) 'HLINE"		"""J:"" & @CHAR(9) & ""15-year Certain-and-Continuous Annuity"""	"""Annuity form not available"" 'BOLD"		TL	TL	TH
"PBGC_OPT_15CC > @ROUND(.5*PBGC_OPT_SLA,2) 'HLINE"		"""J:"" & @CHAR(9) & ""15-year Certain-and-Continuous Annuity"""	PBGC_OPT_15CC	PBGC_OPT_15CC	TL	$2	$2
